m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ASIC Diploma/System/Clock Divider
T_opt
!s110 1756729151
VmCg:AcR?TA;NZUWKIcJ0n0
04 11 4 work RST_SYNC_tb fast 0
=1-846993537ea9-68b58f3e-34e-5070
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vRST_SYNC
Z3 !s110 1758196294
!i10b 1
!s100 8m;7f]E5O`bK<dVES>CU[1
IkW`RJeHQ>:EBn2VXD[mSO3
Z4 dD:/ASIC Diploma/System/Reset Synchronizer
w1758196287
8D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC.v
FD:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC.v
!i122 24
L0 1 21
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1758196294.000000
!s107 D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@s@t_@s@y@n@c
vRST_SYNC_tb
R3
!i10b 1
!s100 0Q1@Z>`ceO@Q6jg^:9G6D0
I`FUXeP7UR`]T=<UfOKD3=0
R4
w1756729130
8D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC_tb.v
FD:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC_tb.v
!i122 25
L0 2 50
R5
R6
r1
!s85 0
31
R7
!s107 D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ASIC Diploma/System/Reset Synchronizer/RST_SYNC_tb.v|
!i113 0
R8
R2
n@r@s@t_@s@y@n@c_tb
