m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ASIC Diploma/System/Reset Synchronizer
T_opt
!s110 1756910419
VXYXcK9`Mf[;aLLYN>BXjZ1
04 12 4 work DATA_SYNC_tb fast 0
=1-846993537ea9-68b85352-16c-679c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vDATA_SYNC
!s110 1758196249
!i10b 1
!s100 a=[k=`_VP;dn4WDfhGgO[2
I5]PFfR1RXFOJa9Oa:dA0?0
Z3 dD:/ASIC Diploma/System/Data Synchronizer
w1758194273
8D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC.v
FD:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC.v
!i122 38
L0 1 46
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1758196249.000000
!s107 D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@a@t@a_@s@y@n@c
vDATA_SYNC_tb
!s110 1758196250
!i10b 1
!s100 :b2Hf6aVL:eeFk7dIOR=z3
I21QQkVW:lnQ81N=0k^76S0
R3
w1756746434
8D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC_tb.v
FD:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC_tb.v
!i122 39
L0 2 112
R4
R5
r1
!s85 0
31
R6
!s107 D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ASIC Diploma/System/Data Synchronizer/DATA_SYNC_tb.v|
!i113 0
R7
R2
n@d@a@t@a_@s@y@n@c_tb
