{D:/ASIC Diploma/System/UART_RX/parity_check.v} {1 {vlog -work work -vopt -stats=none {D:/ASIC Diploma/System/UART_RX/parity_check.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module parity_check

Top level modules:
	parity_check

} {} {}} {D:/ASIC Diploma/System/UART_RX/strt_check.v} {1 {vlog -work work -vopt -stats=none {D:/ASIC Diploma/System/UART_RX/strt_check.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module strt_check

Top level modules:
	strt_check

} {} {}} {D:/ASIC Diploma/System/UART_RX/UART_RX_tb.v} {1 {vlog -work work -vopt -stats=none {D:/ASIC Diploma/System/UART_RX/UART_RX_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module UART_RX_tb

Top level modules:
	UART_RX_tb

} {} {}} {D:/ASIC Diploma/System/UART_RX/stop_check.v} {1 {vlog -work work -vopt -stats=none {D:/ASIC Diploma/System/UART_RX/stop_check.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module stop_check

Top level modules:
	stop_check

} {} {}}
