# struct_name_map
ALU_OUT_reg[0]
ALU_OUT_reg_reg[0]
ALU_OUT_reg[10]
ALU_OUT_reg_reg[10]
ALU_OUT_reg[11]
ALU_OUT_reg_reg[11]
ALU_OUT_reg[12]
ALU_OUT_reg_reg[12]
ALU_OUT_reg[13]
ALU_OUT_reg_reg[13]
ALU_OUT_reg[14]
ALU_OUT_reg_reg[14]
ALU_OUT_reg[15]
ALU_OUT_reg_reg[15]
ALU_OUT_reg[1]
ALU_OUT_reg_reg[1]
ALU_OUT_reg[2]
ALU_OUT_reg_reg[2]
ALU_OUT_reg[3]
ALU_OUT_reg_reg[3]
ALU_OUT_reg[4]
ALU_OUT_reg_reg[4]
ALU_OUT_reg[5]
ALU_OUT_reg_reg[5]
ALU_OUT_reg[6]
ALU_OUT_reg_reg[6]
ALU_OUT_reg[7]
ALU_OUT_reg_reg[7]
ALU_OUT_reg[8]
ALU_OUT_reg_reg[8]
ALU_OUT_reg[9]
ALU_OUT_reg_reg[9]
Address_reg[0]
Address_reg_reg[0]
Address_reg[1]
Address_reg_reg[1]
Address_reg[2]
Address_reg_reg[2]
Address_reg[3]
Address_reg_reg[3]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
